spring.application.name=learning-platform
spring.security.filter.dispatcher-types=async,error,request


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VFfDk0pfRMWBVUdJX0lfQkVaUElFQ1pOWV9LTFVDWl9aQUtPRE9XQU5ZX1dfQkFTRTY0

spring.web.error.include-message=always



#for mvn clean install (fix 'nvm clean install' command errors about tests)
spring.datasource.url=jdbc:postgresql://localhost:5432/eduApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect